{
  "name": "exercicio-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bmi": "node bmi.js"
  },
  "author": "joao",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
